[00:03.75] (JIGGのビートが聴きたいな)
[00:11.75] 
[00:07.43] 準備万全 邪魔無えし、迷う暇無い 止まんないで前進
[00:11.48] アイドリングストップならいらないエンジン
[00:13.14] けどたまに周り見て一時停止
[00:14.99] God-damn, 可愛いあの子、逃したら馬鹿言え 言いたいこと
[00:18.62] どんな困難が待ってても当たれ何度も
[00:20.54] 変えちまえよ life もタイプも態度も
[00:30.54] 
[00:22.28] こうだったらいいなってくらい可愛い girl
[00:24.15] 君 振り向いちゃうくらい boom, loudspeaker
[00:26.13] Miami いるくらいする heat up
[00:27.83] 下がらない fever, that's what I need now
[00:29.78] Yeah, baby, just feel my vibes, 考えてる暇無い
[00:33.05] けど I be thinking 'bout you everyday
[00:35.15] World is yours, but you mine, baby, oh, oh
[00:56.15] 
[00:37.77] こっち見てるあの子達燃える様な視線あちい
[00:41.32] けど本命の君はあっちこんなイケてるのに反応はイマイチ
[00:44.81] Yeah, これ以上させないよ 間延び
[00:46.81] この気持ちに嘘なんてないのに
[00:48.94] 他の誰にだって負けないのに
[00:50.56] Oh, girl 今回だけは女神頼み yeah
[01:02.06] 
[00:53.02] I know there's lot of girls in the world
[00:57.92] So what we need now? Where is the love? Find your love
[01:06.23] Baby, we ride or die
[01:16.23] 
[01:07.41] Ooh-ooh, I just wanna dance with you until the sun come up
[01:11.97] Until the sun come up, eh, eh
[01:14.82] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[01:19.63] (Hey girl, whoa, whoa)
[01:30.63] 
[01:21.33] 1秒でも早く気付いて欲しい (yeah, do just like that)
[01:25.98] All eyes on you, でも見てよ こっち (do just like that)
[01:29.65] わかるでしょ 他の男より (yeah, do just like that)
[01:33.59] I can be your ride or die, for real, for real (do just like that)
[02:06.09] 
[01:37.34] I'm in big league now, she my cheerleader, yeah
[01:39.49] どこに行っても they know who we are
[01:41.27] Pon-pon みたい揺れてる your mind
[01:43.08] Tell me, baby, you'd be my ride or die?
[01:45.18] 言ってなかったけ I got telepathy, 気持ちに身を任せればいい
[01:48.90] Yeah, baby, show me love, yeah-yeah
[01:50.93] Yeah, baby, show me love, yeah-yeah
[02:08.43] 
[01:52.47] 周りを見ても
[01:53.96] 君しかいないでしょこの人生って思ってるのに未だガード固め
[01:57.86] 君との距離 まだまだ到着はまだかな
[02:00.21] 欲しい物でも願い事でも叶えちゃう 俺なら
[02:03.44] ランプ擦んなくても三つ以上任せな魔法じゃないこれ psychic, uh
[02:21.44] 
[02:08.02] I know there's lot of girls in the world
[02:12.87] So what we need now? Where is the love? Find your love
[02:21.01] Baby, we ride or die
[02:31.01] 
[02:22.75] Ooh-ooh, I just wanna dance with you until the sun come up
[02:26.99] Until the sun come up, eh, eh
[02:29.93] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[02:34.59] (Hey girl, whoa, whoa)
[02:45.59] 
[02:36.65] 1秒でも早く気付いて欲しい (yeah, do it just like that)
[02:40.96] All eyes on you, でも見てよ こっち (do it just like that)
[02:44.81] わかるでしょ 他の男より (yeah, do just like that)
[02:48.48] I can be your ride or die, for real, for real (do it just like that)
[03:22.48] 
[02:53.37] (Yeah, yeah) yeah, do it just like that
[02:56.19] (Baby, oh) do it, do it just like that
[03:00.41] (Mix it up, you know how we do) oh-ooh
[03:02.30] Yeah, do it just like that (oh)
[03:04.12] Okay, okay, okay, okay
[03:05.59] Hey (yeah-yeah), do it just like that