[00:03.79] (JIGGのビートが聴きたいな)
[00:11.79] 
[00:07.16] 準備万全 邪魔無えし
[00:09.57] 迷う暇無い 止まんないで前進
[00:11.23] アイドリングストップならいらないエンジン
[00:12.94] けどたまに周り見て一時停止
[00:14.94] Goddamn可愛いあの子
[00:16.82] 逃したら馬鹿言え 言いたいこと
[00:18.77] どんな困難が待ってても当たれ何度も
[00:20.68] 変えちまえよ life もタイプも態度も
[00:30.68] 
[00:22.30] こうだったらいいなってくらい可愛い girl
[00:24.14] 君 振り向いちゃうくらい boom! Loudspeaker
[00:26.20] Miami いるくらいする heat up
[00:27.87] 下がらない fever, that's what I need now
[00:29.76] Yeah, baby, just feel my vibes 考えてる暇無い
[00:33.07] けど I be thinking 'bout you everyday
[00:35.28] World is yours, but you mine, baby, oh, oh
[00:56.28] 
[00:37.53] こっち見てるあの子達
[00:39.40] 燃える様な視線あちい
[00:41.33] けど本命の君はあっち
[00:42.80] こんなイケてるのに反応はイマイチ yeah
[00:45.32] これ以上させないよ 間延び
[00:46.93] この気持ちに嘘なんてないのに
[00:48.84] 他の誰にだって負けないのに
[00:50.64] Oh girl 今回だけは女神頼み yeah
[01:01.64] 
[00:53.11] I know, there's lot of girls in the worlds
[00:58.06] So what we need now, where is the love?
[01:03.08] Find your love
[01:06.27] Baby, I arrive on time
[01:07.59] Ooh, ooh, I just wanna dance with you until the sun come up
[01:11.97] Until the sun come up, eh, eh
[01:14.65] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[01:19.48] (Hey girl, whoa, whoa)
[01:30.48] 
[01:21.34] 1秒でも早く気付いて欲しい (yeah, do just like that)
[01:25.72] All eyes on you でも見てよ こっち (do just like that)
[01:29.62] わかるでしょ 他の男より (yeah, do just like that)
[01:33.48] I can be your ride or die, for real for real (do just like that)
[02:05.48] 
[01:37.17] I'm in big league now, she my cheerleader, yeah
[01:39.44] どこに行っても they know who we are
[01:41.26] Pon-pon みたい揺れてる your mind
[01:43.05] Tell me baby, you'd be my ride or die?
[01:45.24] 言ってなかったけ I got telepathy 気持ちに身を任せればいい
[01:48.90] Yeah, baby, show me love, yeah, yeah
[01:50.96] Yeah, baby, show me love, yeah, yeah
[02:08.96] 
[01:52.41] 周りを見ても
[01:53.97] 君しかいないでしょこの人生って思ってるのに未だガード固め
[01:57.83] 君との距離 まだまだ到着はまだかな
[02:00.18] 欲しい物でも願い事でも叶えちゃう 俺なら
[02:03.41] ランプ擦んなくても三つ以上任せな
[02:06.24] 魔法じゃないこれ psychic, uh
[02:16.24] 
[02:08.02] I know, there's lot of girls in the worlds
[02:12.81] So what we need now, where is the love?
[02:18.06] Find your love
[02:21.06] Baby, I arrive on time
[02:32.06] 
[02:22.85] Ooh, ooh, I just wanna dance with you until the sun come up
[02:26.91] Until the sun come up, eh, eh
[02:29.97] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[02:34.52] (Hey girl, whoa, whoa)
[02:45.52] 
[02:36.79] 1秒でも早く気付いて欲しい (yeah, do it just like that)
[02:41.03] All eyes on you でも見てよ こっち (do it just like that)
[02:44.82] わかるでしょ 他の男より (yeah, do just like that)
[02:48.57] I can be your ride or die, for real for real (do it just like that)
[03:22.07] 
[02:53.19] Yeah, yeah, yeah, do it just like that
[02:56.10] Baby, oh, do, do it just like that
[03:00.41] Mix it up, you know how we do
[03:02.32] Yeah, do it just like that
[03:04.12] Okay, okay, okay, okay
[03:05.40] Hey, yeah, yeah, do it just like that