[00:03.75] (JIGGのビートが聴きたいな)
[00:11.75] 
[00:07.14] 準備万全 邪魔無えし
[00:09.58] 迷う暇無い 止まんないで前進
[00:11.23] アイドリングストップならいらないエンジン
[00:12.92] けどたまに周り見て一時停止
[00:14.94] Goddamn可愛いあの子
[00:16.70] 逃したら馬鹿言え 言いたいこと
[00:18.68] どんな困難が待ってても当たれ何度も
[00:20.57] 変えちまえよ life もタイプも態度も
[00:30.57] 
[00:22.22] こうだったらいいなってくらい可愛い girl
[00:24.03] 君 振り向いちゃうくらい boom! Loudspeaker
[00:26.12] Miami いるくらいする heat up
[00:27.81] 下がらない fever, that's what I need now
[00:29.79] Yeah, baby, just feel my vibes 考えてる暇無い
[00:33.01] けど I be thinking 'bout you everyday
[00:35.13] World is yours, but you mine, baby, oh, oh
[00:56.13] 
[00:37.57] こっち見てるあの子達
[00:39.46] 燃える様な視線あちい
[00:41.32] けど本命の君はあっち
[00:42.82] こんなイケてるのに反応はイマイチ yeah
[00:45.28] これ以上させないよ 間延び
[00:46.89] この気持ちに嘘なんてないのに
[00:48.80] 他の誰にだって負けないのに
[00:50.53] Oh girl 今回だけは女神頼み yeah
[01:01.53] 
[00:53.06] I know, there's lot of girls in the worlds
[00:57.96] So what we need now, where is the love?
[01:03.19] Find your love
[01:06.22] Baby, I arrive on time
[01:07.48] Ooh, ooh, I just wanna dance with you until the sun come up
[01:11.98] Until the sun come up, eh, eh
[01:14.66] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[01:19.33] (Hey girl, whoa, whoa)
[01:30.33] 
[01:21.33] 1秒でも早く気付いて欲しい (yeah, do just like that)
[01:25.74] All eyes on you でも見てよ こっち (do just like that)
[01:29.67] わかるでしょ 他の男より (yeah, do just like that)
[01:33.35] I can be your ride or die, for real for real (do just like that)
[02:05.35] 
[01:37.19] I'm in big league now, she my cheerleader, yeah
[01:39.48] どこに行っても they know who we are
[01:41.23] Pon-pon みたい揺れてる your mind
[01:42.96] Tell me baby, you'd be my ride or die?
[01:45.10] 言ってなかったけ I got telepathy 気持ちに身を任せればいい
[01:48.97] Yeah, baby, show me love, yeah, yeah
[01:50.98] Yeah, baby, show me love, yeah, yeah
[02:08.98] 
[01:52.41] 周りを見ても
[01:53.97] 君しかいないでしょこの人生って思ってるのに未だガード固め
[01:57.80] 君との距離 まだまだ到着はまだかな
[02:00.15] 欲しい物でも願い事でも叶えちゃう 俺なら
[02:03.44] ランプ擦んなくても三つ以上任せな
[02:06.25] 魔法じゃないこれ psychic, uh
[02:16.25] 
[02:08.07] I know, there's lot of girls in the worlds
[02:12.87] So what we need now, where is the love?
[02:18.04] Find your love
[02:21.07] Baby, I arrive on time
[02:32.07] 
[02:22.77] Ooh, ooh, I just wanna dance with you until the sun come up
[02:26.98] Until the sun come up, eh, eh
[02:29.93] Hey girl, hey girl, hey girl, hey girl, whoa, whoa
[02:34.43] (Hey girl, whoa, whoa)
[02:45.43] 
[02:36.68] 1秒でも早く気付いて欲しい (yeah, do it just like that)
[02:40.96] All eyes on you でも見てよ こっち (do it just like that)
[02:44.82] わかるでしょ 他の男より (yeah, do just like that)
[02:48.47] I can be your ride or die, for real for real (do it just like that)
[03:21.97] 
[02:53.12] Yeah, yeah, yeah, do it just like that
[02:56.16] Baby, oh, do, do it just like that
[03:00.40] Mix it up, you know how we do
[03:02.37] Yeah, do it just like that
[03:04.13] Okay, okay, okay, okay
[03:05.46] Hey, yeah, yeah, do it just like that